@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1{
  font-size: 45px;
  line-height: 54px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #970747;
  padding: 15PX 80PX;
}

h2{
  font-size: 35px;
  line-height: 39px;
  color:#970747;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  align-items: center;
  padding: 15PX 7PX;
}
h4{

  font-size: 20px;
  color:#080808;

}
h6{
  font-weight: 700;
  font-size: 12px;
}
p{
  font-size: 25px;
  color: rgb(179, 22, 100);
  margin: 15px 20px 20px 0;
  padding: 0 0PX 0 0PX;
}
#hero p{
  color: white;
}
#hero button{
  background-color: rgb(179, 22, 100);
  color: white;
  cursor: pointer;
  border: 1px solid #4ea7de;
  padding: 14px 80px 14px 65px;
  font-weight: 700;
  font-size: 15px;
  outline: none;
  transition: 0.8s;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;

}
.section-p1{
  padding: 40px 80px;
}
.section-m1{
  margin: 40px 0px;
}
body{
  width: 100%;
}
*{
  text-decoration: none;
}
.header{
  padding: 5px 2px;

  align-items: center;
  justify-content: center;
  
  background-color: rgb(242, 241, 241);font-family: sans-serif;padding-right: 5px;padding-left: 0px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.04);
  z-index: 999;
  position: sticky;
  top: 0px;
  left: 0px;
  
}
.navdiv{
  display: flex;align-items: center;justify-content:space-between ;
  background-color: white;

}
.logo a{
  flex: 1;
  text-align: right;
  
}
li{
  list-style: none;display: inline-block;
}
li a{
  
  color: black;
  font-size: 18px;font-weight: bold;margin: 25px;
}
li a:hover,li a.navdiv{
  color: #088178;
  padding: 0 3px 0 0;
}


#hero{
  background-image: url("img/imgtofix.jpeg");
  background-repeat: no-repeat;
  width: 100%;
  height: 85VH;
  background-size: cover;
  background-position: top 25PX right 0 ;
  padding: 80PX 100PX ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.free-box{
  width: 50px;
  height: 50px;
}
#product1{
  text-align: center;
}
#product1 .container1{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width: 200px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0,0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0,0.02);
}
#product .pro img{
  width: 100%;
  border-radius: 20px;
}
#product .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product .pro .des span{
  color:#970797;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .cart{
  position: absolute;
  border: 1px solid #cce7d0;
  bottom: 20px;
  right: 10px;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  

}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("img/backimg2.png");
  min-width: 49%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  padding: 40px ;
  
}
#sm-banner .banner-box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("img/backimg1.png");
  min-width: 49%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  padding: 40px ;
}
#sm-banner .banner-box h2{
  color: #cb1786;
}
#sm-banner .banner-box h4{
  padding: 160px 0 0 0;
  color: #cce7d0;
}
#sm-banner .banner-box span{
  color: white;
  padding: 0 0 10px 0;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.1s;
}
#sm-banner .banner-box:hover button{
  background-color: #cb1786;
  border: 1px solid #fff;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("img/ban1.webp");
  min-width: 49%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  
}
.video video{
  width: 50%;
  height: 40%;
  justify-content: center;
  align-items: center;
  margin-left: 360px;



  margin-top: 30px;
  border-radius: 20px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("img/card1.avif");
  min-width: 30%;
  height: 140vh;
  background-size: cover;
  background-position: center;
  padding: 40px ;
  margin-bottom: 20px;

}
#banner3 .banner-box h2{
  padding: 800px 0 0 0 ;
}
#banner3{
  text-align: center;
}
#banner3 .container2{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#banner3 .pro{
  width: 30%;
  min-width: 200px;
  padding: 10px 0px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0,0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#banner3 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0,0.02);
}
#banner3 .pro img{
  width: 100%;
  height: 50vh;
  border-radius: 20px;
}
#banner3 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#banner3 .pro .des span{
  color:#970797;
  font-size: 12px;
}
#banner3 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#banner3 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#banner3 .pro .des button{

  background-color: hotpink;
  color: white;
  cursor: pointer;
  border: 1px solid #4ea7de;
  padding: 14px 80px 14px 65px;
  font-weight: 700;
  font-size: 15px;
  outline: none;
  transition: 0.8s;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

#signup {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;


  background-position:  20% 30%;
  background-color: hotpink;
  width: 100%;
  height: auto;


}
#signup .form{
  display: flex;
  width: 40%;
}
#signup h4{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}
#signup p{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}
#signup p span{
  color: rgb(11, 15, 12);
}

#signup input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 70%;
  background-color: #fff;

  border: 3px solid rgb(4, 3, 3);
  border-radius: 4px;
  outline: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
#signup button{
  background-color: #fff;
  width: 30%;
  border: none;
  color: #222;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
#contact p{
  color: #222;
  
}
#contact h4{
  font-size: 30px;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  
}
footer .col h4{
  font-size: 30px;

}
footer a{
  font-size: 25px;
  color: #222;
  margin: 0 0 8px 0;
  margin-bottom: 10px;
  
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  margin-top: 20px;
  color: #222;
  padding-right: 10px;
  cursor: pointer;
}
footer .install .row img{
  width: 25%;
  height: 30vh;

}

footer .follow i:hover,
footer a:hover{
  color: #0b6197;
}
#page-header{
  background-image: url("img/back1.png");
  width: 100%;
  height: 30vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header p{
  color: #fff;

}
#page-header h2,
#page-header p{
  color: #ffff;
}
#pagination {
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #ffff;
  font-weight: 600;
}
#prodet .single-pro-image{
  width: 30%;
  margin-right: 50px;
}
#prodet .single-pro-image .size{
  height: 60vh;
}
.small-image-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 23%;
  cursor: pointer;
  border: 1px solid #222;

}
#prodet{
  display: flex;
  margin-top: 20px;
}
#prodet .single-pro-details{
  width: 50%;
  padding: 30px;

}
#prodet .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodet .single-pro-details h2{
  font-size: 26px;
}
#prodet .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodet .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}


#prodet .single-pro-details button{
  background-color: hotpink;
  color: white;
  cursor: pointer;
  border: 1px solid #4ea7de;
  padding: 14px 80px 14px 65px;
  font-weight: 700;
  font-size: 15px;
  outline: none;
  transition: 0.8s;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
#prodet .single-pro-details span{
  line-height: 25px;

}


#about-head img{
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 55vh;
  margin-left: 220px;
}
#about-head p{
  color: #de2db4;
  
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody  td{
  font-size: 13px;
}
#coupon .but{
  background-color: rgb(179, 22, 100);
  color: white;
  cursor: pointer;
  border: 1px solid #4ea7de;
  padding: 7px 40px 7px 32px;
  font-weight: 300;
  font-size: 10px;
  outline: none;
  transition: 0.8s;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
#card-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;

}

#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
#subtotal button{
  background-color: hotpink;
  color: white;
  cursor: pointer;
  border: 1px solid #4ea7de;
  padding: 10px 70px 10px 55px;
  font-weight: 700;
  font-size: 15px;
  outline: none;
  transition: 0.8s;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

